# dhis2-sync-user-service

./: README.md
dhis2-sync-service/: pom.xml
dhis2-sync-service/deploy/: 调试使用说明.md
dhis2-sync-service/src/main/java/com/dhis2sync/: Dhis2SyncApplication.java
dhis2-sync-service/src/main/java/com/dhis2sync/client/: Dhis2OrgUnitClient.java  Dhis2RoleClient.java  Dhis2UserClient.java
dhis2-sync-service/src/main/java/com/dhis2sync/config/: DataSourceConfig.java  Dhis2Properties.java  RestClientConfig.java
dhis2-sync-service/src/main/java/com/dhis2sync/model/: RoleDTO.java  SyncItemOutcome.java  SyncResult.java  UserWithRolesDTO.java
dhis2-sync-service/src/main/java/com/dhis2sync/orchestrator/: SyncOrchestrator.java
dhis2-sync-service/src/main/java/com/dhis2sync/repository/: RoleRepository.java  UserRepository.java
dhis2-sync-service/src/main/java/com/dhis2sync/scheduler/: SyncScheduler.java
dhis2-sync-service/src/main/java/com/dhis2sync/service/: RoleSyncService.java  UserSyncService.java
